1.
SELECT Nome 
FROM EMPREGADO 
WHERE Depto = (SELECT Numero FROM DEPARTAMENTO WHERE Nome = 'Engenharia Civil');
2.
SELECT P.Numero AS Numero_Projeto, D.Numero AS Numero_Departamento, E.Nome AS Nome_Gerente
FROM PROJETO P
JOIN DEPARTAMENTO_PROJETO DP ON P.Numero = DP.Numero_Projeto
JOIN DEPARTAMENTO D ON DP.Numero_Depto = D.Numero
JOIN EMPREGADO E ON D.RG_Gerente = E.RG
WHERE P.Localizacao = 'São Paulo';
3.
SELECT e.Nome
FROM EMPREGADO e
JOIN EMPREGADO_PROJETO ep ON e.RG = ep.RG_Empregado
WHERE ep.Numero_Projeto IN (
    SELECT dp.Numero_Projeto
    FROM DEPARTAMENTO_PROJETO dp
    WHERE dp.Numero_Depto = 3
)
GROUP BY e.Nome
HAVING COUNT(DISTINCT ep.Numero_Projeto) = (
    SELECT COUNT(*)
    FROM DEPARTAMENTO_PROJETO
    WHERE Numero_Depto = 3
);

4. 
SELECT DISTINCT P.Numero
FROM PROJETO P
JOIN DEPARTAMENTO_PROJETO DP ON P.Numero = DP.Numero_Projeto
JOIN DEPARTAMENTO D ON DP.Numero_Depto = D.Numero
LEFT JOIN EMPREGADO_PROJETO EP ON P.Numero = EP.Numero_Projeto
LEFT JOIN EMPREGADO E ON (EP.RG_Empregado = E.RG OR D.RG_Gerente = E.RG)
WHERE E.Nome = 'Fernando';

5.

SELECT Nome
FROM EMPREGADO
WHERE RG NOT IN (SELECT RG_Responsavel FROM DEPENDENTES);


6.

SELECT E.Nome
FROM EMPREGADO E
WHERE E.RG IN (SELECT D.RG_Gerente FROM DEPARTAMENTO D)
AND E.RG IN (SELECT RG_Responsavel FROM DEPENDENTES);


7.
SELECT DP.Numero_Depto
FROM PROJETO P
JOIN DEPARTAMENTO_PROJETO DP ON P.Numero = DP.Numero_Projeto
WHERE P.Localizacao = 'Rio Claro';

8.

SELECT DISTINCT E.Nome, E.RG
FROM EMPREGADO E
WHERE E.RG IN (SELECT RG_Supervisor FROM EMPREGADO);


9.

SELECT Nome
FROM EMPREGADO
WHERE Salario >= 2000.00;


10.
SELECT Nome
FROM EMPREGADO
WHERE Nome LIKE 'J%';

11.
SELECT Nome
FROM EMPREGADO
WHERE Nome LIKE '%Luiz%' OR Nome LIKE '%Luis%';


12.

SELECT Nome
FROM EMPREGADO
WHERE Depto = (SELECT Numero FROM DEPARTAMENTO WHERE Nome = 'Engenharia Civil');

13.
SELECT D.Nome
FROM DEPARTAMENTO D
JOIN DEPARTAMENTO_PROJETO DP ON D.Numero = DP.Numero_Depto
WHERE DP.Numero_Projeto = (SELECT Numero FROM PROJETO WHERE Nome = 'Motor 3');

14.

SELECT E.Nome
FROM EMPREGADO E
JOIN EMPREGADO_PROJETO EP ON E.RG = EP.RG_Empregado
WHERE EP.Numero_Projeto = (SELECT Numero FROM PROJETO WHERE Nome = 'Financeiro 1');

15.
SELECT E.Nome
FROM EMPREGADO E
JOIN EMPREGADO S ON E.RG_Supervisor = S.RG
WHERE S.Salario BETWEEN 2000 AND 2500;


16.
SELECT DISTINCT E.Nome
FROM EMPREGADO E
JOIN DEPARTAMENTO D ON E.RG = D.RG_Gerente
WHERE E.RG IN (SELECT RG_Responsavel FROM DEPENDENTES);

17.

UPDATE EMPREGADO
SET Salario = 3000.00
WHERE Depto = 2;


18.
UPDATE EMPREGADO
SET Salario = Salario * 1.10;

19. 
SELECT AVG(Salario) AS Media_Salarial
FROM EMPREGADO;

20.
SELECT Nome
FROM EMPREGADO
WHERE Salario > (SELECT AVG(Salario) FROM EMPREGADO)
ORDER BY Nome;
